{
  "collect": {
    "url": "http://localhost:4200",
    "ufPath": "./user-flows/flows",
    "config": {
      "extends": "lighthouse:default",
      "settings": {
        "formFactor": "desktop",
        "screenEmulation": {
          "mobile": false,
          "width": 1350,
          "height": 940,
          "deviceScaleFactor": 1,
          "disabled": false
        }
      }
    }
  },
  "persist": {
    "format": [
      "html",
      "json"
    ],
    "outPath": "./measures"
  },
  "assert": {}
}
